.current-series {
  height: 220px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
}

@media (min-width: 992px) {
  .current-series {
    height: 420px;
  }
}

.current-series h1 {
  background-color: rgba(0, 0, 0, 0.3);
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  margin: 0;
  padding: 6px;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.series {
  // border: 1px solid rgba(0, 0, 0, .3);
  position: relative;
}

.series h1 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 4px;
  margin-bottom: 0;
}

.series-dates {
  opacity: .6;
}

.series-body {
  padding: 15px;
  // height: 172px;
}

.series-summary {
  // height: 60px;
  overflow: hidden;
}

.series-link:hover {
  text-decoration: none;
}

.series-image {
  height: 158px;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.series-image:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all .1s ease-in-out;
}

.series-image:hover:after {
  background: rgba(0,0,0,.2);
}
