// Compass Theme Colors
@theme-primary:    #136FB9;
@theme-foreground: #24292C;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee

// Social Icons
@rock:                  #ee7624;
@facebook:              #3B5998;
@youtube:               #ff0000;
@facebook-messenger:    #0084FF;
@instagram:             #8a3ab9;
@twitter:               #1DA1F2;
@github:                black;
@linkedin:              #0177B5;
@code:                  #0177B5;
@stack:                 #ED780E;
@plus:                  #D43402;
@mail:                  #F7B401;
