/* FontAwesome Start */
@fa-theme-weight: 900;
@fa-theme-weight-name: 'solid';

@import "../../../Styles/FontAwesome/_rock-fa-mixins.less";
/* FontAwesome End */
@compass-primary: #687f82;
@compass-secondary: #d1a272;
@theme-2: @compass-primary;
@theme-3-text: #363939;
@text-color: #363939;
@font-family-sans-serif: roc-grotesk, 'OpenSans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@headings-font-family: acme-gothic-wide, 'OpenSans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-size-base: 16px;
